# Products

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/radwan/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radwan/products/: MainActivity.kt  MyApp.kt
app/src/main/java/com/radwan/products/data/mapper/: Mapper.kt
app/src/main/java/com/radwan/products/data/remote/: ProductsApi.kt
app/src/main/java/com/radwan/products/data/remote/model/common/: ErrorBodyResponse.kt  ErrorResponse.kt
app/src/main/java/com/radwan/products/data/remote/model/login/: LoginResponse.kt
app/src/main/java/com/radwan/products/data/remote/model/products/: Dimensions.kt  Meta.kt  ProductsItem.kt  ProductsResponse.kt  ReviewsItem.kt
app/src/main/java/com/radwan/products/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/radwan/products/di/: AppModule.kt  RepositoriesModule.kt
app/src/main/java/com/radwan/products/domain/model/: ProductListing.kt
app/src/main/java/com/radwan/products/domain/repository/: ProductsRepository.kt
app/src/main/java/com/radwan/products/presentation/common/enums/: Language.kt
app/src/main/java/com/radwan/products/presentation/common/extentions/: context_extensions.kt  throwable_extensions.kt
app/src/main/java/com/radwan/products/presentation/common/navigation/: Routes.kt
app/src/main/java/com/radwan/products/presentation/login/event/: LoginEvent.kt
app/src/main/java/com/radwan/products/presentation/login/state/: LoginState.kt
app/src/main/java/com/radwan/products/presentation/login/view/: LoginScreen.kt
app/src/main/java/com/radwan/products/presentation/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/radwan/products/presentation/productDetails/event/: ProductDetailsEvent.kt
app/src/main/java/com/radwan/products/presentation/productDetails/state/: ProductDetailsState.kt
app/src/main/java/com/radwan/products/presentation/productDetails/view/: ProductDetailsScreen.kt
app/src/main/java/com/radwan/products/presentation/productDetails/viewModel/: ProductDetailsViewModel.kt
app/src/main/java/com/radwan/products/presentation/products/event/: ProductsEvent.kt
app/src/main/java/com/radwan/products/presentation/products/state/: ProductsState.kt
app/src/main/java/com/radwan/products/presentation/products/view/: ProductsListItem.kt  ProductsScreen.kt
app/src/main/java/com/radwan/products/presentation/products/viewModel/: ProductsViewModel.kt
app/src/main/java/com/radwan/products/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/radwan/products/util/: CustomNavType.kt  Resource.kt  context_extensions.kt  flow_extensions.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/radwan/products/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
